<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffefe;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #007bff;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        th,
        td {
            border: 2px solid #007bff;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td:nth-child(1) {
            font-weight: bold;
            background-color: #f5f5f5;
        }

        td[colspan="3"] {
            background-color: #ffc107;
            font-weight: bold;
        }

        td[rowspan="5"] {
            background-color: #28a745;
            color: #fff;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>TIME TABLE</h1>
    <table border="3" cellspacing="0">
        <tr>
            <td>Mirror</td>
			<td>8:00-9:00</td>
            <td>9:00-10:00</td>
			<td>10:00-10-30</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
			<td>12:30-1:00</td>
            <td>1:00-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-3:30</td>
            <td>3:30-4:30</td>
        </tr>
        <tr>
			<td>MON</td>
			<td colspan="3">DL LAB</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            
            <td>Phy</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td>ThU</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>SAT</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
</body>

</html>
